<!DOCTYPE html>
<html>
<head>
    2048<br>
    <a href="https://kalebdoesthings.github.io/2048/">
       <img src="iages/2048.jpg"
       width="350" height="250">



       doodle jump<br>
       <a href="https://kalebdoesthings.github.io/doodlejump/">
          <img src="iages/doodle.jpg"
          width="350" height="250">



     dinogame<br>     
       <a href="dinogame.html">
          <img src="iages/dinogame.jpeg" align="bottom"
          width="350" height="250">dinogame<br>

cookie clicker<br>
          <a href="games/cookie/index.html">
            <img src="iages/cookie.jpeg" align="right"
            width="350" height="250">
</head>
<center>


    



   
    














</center>
</html>